# StudyApplication

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: studyapp.jks
app/src/androidTest/java/com/ruaho/studyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ruaho/studyapp/: Book.aidl
app/src/main/java/com/ruaho/studyapp/activity/: BaseActivity.java  JNITest.java  LifeActivity.java  MainActivity.java  MediaPlayerActivity.java  RecycleViewActivity.java
app/src/main/java/com/ruaho/studyapp/activity/mvp/: MvpDemo.java
app/src/main/java/com/ruaho/studyapp/adapter/: TestAdapter.java
app/src/main/java/com/ruaho/studyapp/androidface/: RetrofitRxjava.java
app/src/main/java/com/ruaho/studyapp/application/: AddressBolg.java  App.java  MeetingBlog.java
app/src/main/java/com/ruaho/studyapp/bean/: Bean.java  Constant.java  JsonUtils.java  Lang.java
app/src/main/java/com/ruaho/studyapp/db/: GreenDaoManager.java  User.java
app/src/main/java/com/ruaho/studyapp/fragment/: LifeFragment.java  TestFragment.java
app/src/main/java/com/ruaho/studyapp/goodcode/: HuaWeiPush.java  MiPush.java  PushFactory.java  PushInterface.java
app/src/main/java/com/ruaho/studyapp/goodcode/SocketConnection/activity/: CochatSocketActivity.java
app/src/main/java/com/ruaho/studyapp/goodcode/SocketConnection/adapter/: Message.java  MessageAdapter.java
app/src/main/java/com/ruaho/studyapp/goodcode/push/: HuaWeiPush.java  MiPush.java  PushFactory.java  PushInterface.java
app/src/main/java/com/ruaho/studyapp/goodcode/suanfa/: SuanFaDemo.java
app/src/main/java/com/ruaho/studyapp/http/: HttpClientProvider.java  HttpResBean.java  OutBean.java  ShortConnHandler.java  ShortConnection.java
app/src/main/java/com/ruaho/studyapp/mediaplayer/: AudioRecordActivity.java  GlobalConfig.java  MediaPlayerActivity.java  MediaRecordVideoActivity.java  MediaRecordVoiceActivity.java  MediaSurfaceActivity.java  PcmToWavUtil.java
app/src/main/java/com/ruaho/studyapp/mode/builder/: Builder.java  Person.java
app/src/main/java/com/ruaho/studyapp/mode/factory/: Factory.java  Product.java  ProductA.java  ProductB.java
app/src/main/java/com/ruaho/studyapp/mode/observer/: Observable.java  Observer.java  Weather.java
app/src/main/java/com/ruaho/studyapp/mode/singleton/: HungrySingleton.java  LazySingleton.java  Singleton.java
app/src/main/java/com/ruaho/studyapp/other/: NetWorkThreadPool.java  ServiceContext.java
app/src/main/java/com/ruaho/studyapp/study/: android_info.txt
app/src/main/java/com/ruaho/studyapp/suanfa/: ErFenSearch.java  MaoPao.java  Single.java
app/src/main/java/com/ruaho/studyapp/utils/: AnimationUtils.java  AppUtils.java  AssetDatabaseOpenHelper.java  BitmapUtil.java  ChannelUtil.java  CipherUtils.java  Colors.java  CommonUtil.java  DataCleanManager.java  DatabaseExportUtils.java  DateUtils.java  DeviceStatusUtils.java  DeviceUtils.java  DisplayUtils.java  DoubleKeyValueMap.java  DownloadManagerPro.java  FileUtils.java  HanziToPinyin.java  ImsiUtil.java  JSONUtils.java  LocationUtils.java  LogUtils.java  NetUtil.java  PackageUtils.java  PhoneUtil.java  PollingUtils.java  PreferencesCookieStore.java  RUtils.java  RandomUtils.java  RegUtils.java  ResourceUtils.java  SDCardUtils.java  SettingUtils.java  SharesUtils.java  ShellUtils.java  ShortCutUtils.java  Singleton.java  StringUtils.java  ToastsUtils.java  ViewAnimationUtils.java  (+3 more)
app/src/main/java/com/ruaho/studyapp/widget/: ArcImageView.java  ArcView.java  BankCardTextWatcher.java  OnClickEvent.java
app/src/main/java/com/ruaho/studyapp/worK_info/: Handler.txt  Video.txt
app/src/main/java/com/ruaho/studyapp/work/: CochatWork.java
app/src/main/jni/: com_ruaho_studyapp_activity_JNITest.h  test.c
app/src/main/res/layout/: activity_audio_record.xml  activity_main.xml  activity_media.xml  activity_media_record_video.xml  activity_media_record_voice.xml  activity_media_surface.xml  activity_socket.xml  item_action.xml  item_message.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/ruaho/studyapp/: ExampleUnitTest.java
doc/: Android studio插件的使用.txt  华为+小米推送.docx  快速开发框架.txt  打包.txt  面试.txt
gradle/wrapper/: gradle-wrapper.properties
